<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./task15.css" />
  </head>
  <body>
    <div class="parent-links">
      <a title="youtube" href="https://www.youtube.com/">Первая ссылка</a>
      <a title="google" href="https://www.google.com/">Вторая ссылка</a>
      <a title="github" href="https://github.com/">Третья ссылка</a>
    </div>

    <div class="parent-input">
      <input type="text" />
      <input type="text" />
      <input type="text" />
    </div>

    <div class="parent-paragraph">
      <p>3</p>
      <p>5</p>
      <p>7</p>
    </div>

    <div class="parent-input-two">
      <input type="text" data-length="3" />
      <input type="text" data-length="5" />
      <input type="text" data-length="7" />
    </div>
  </body>
  <script src="./task15.js"></script>
</html>
